total 440
drwxr-xr-x  13 thfavre  2022_lausanne     442 Mar 29 15:49 .
drwxr-xr-x  34 thfavre  2022_lausanne    1156 Mar 29 13:45 ..
drwxr-xr-x  15 thfavre  2022_lausanne     510 Mar 29 15:48 .git
-rw-r--r--   1 thfavre  2022_lausanne      24 Mar 15 15:30 .gitignore
-rw-r--r--   1 thfavre  2022_lausanne    3834 Mar 29 14:27 Makefile
-rw-r--r--   1 thfavre  2022_lausanne      73 Mar 20 16:30 README.md
drwxr-xr-x   6 thfavre  2022_lausanne     204 Mar 29 13:51 incl
-rwxr-xr-x   1 thfavre  2022_lausanne  205296 Mar 29 15:49 minishell
drwxr-xr-x  14 thfavre  2022_lausanne     476 Mar 29 15:49 objs
-rw-r--r--   1 thfavre  2022_lausanne       0 Mar 29 15:50 outfile
drwxr-xr-x  14 thfavre  2022_lausanne     476 Mar 27 15:29 srcs
-rw-r--r--   1 thfavre  2022_lausanne       0 Mar 27 13:25 test
-rw-r--r--   1 thfavre  2022_lausanne     169 Mar 29 13:51 todo_list.md
