                     _        _                                                              
 _ __ ___   __ _  __| | ___  | |__  _   _                                                    
| '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | |                                                   
| | | | | | (_| | (_| |  __/ | |_) | |_| |                                                   
|_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, |                                                   
                                    |___/                                                    
 _   _      __                                        _              _       _ _ _       _   
| |_| |__  / _| __ ___   ___ __ ___    __ _ _ __   __| |  _ __ ___  (_)_   _| | (_) __ _| |_ 
| __| '_ \| |_ / _` \ \ / / '__/ _ \  / _` | '_ \ / _` | | '_ ` _ \ | | | | | | | |/ _` | __|
| |_| | | |  _| (_| |\ V /| | |  __/ | (_| | | | | (_| | | | | | | || | |_| | | | | (_| | |_ 
 \__|_| |_|_|  \__,_| \_/ |_|  \___|  \__,_|_| |_|\__,_| |_| |_| |_|/ |\__,_|_|_|_|\__,_|\__|
                                                                  |__/                      

        .
       ":"
     ___:____     |"\/"|
   ,'        `.    \  /
   |  O        \___/  |
 ~^~^~^~^~^~^~^~^~^~^~^~^~
